{
  "name": "distributed_monitoring_system",
  "version": "1.0.0",
  "description": "Demo project for demonstrating how to create a distributed application with Go",
  "main": "main.go",
  "scripts": {},
  "keywords": [
    "golang",
    "distributed"
  ],
  "author": "Rahul Dhar",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-shell": "^0.4.3",
    "gulp-cli": "^2.0.1"
  }
}
